version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: on-failure
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${HASURA_ADMIN_SECRET}
  pgadmin:
    image: dpage/pgadmin4
    restart: on-failure
    depends_on:
      - postgres
    ports:
      - 5051:80
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
  graphql-engine:
    image: hasura/graphql-engine:v2.33.0
    restart: on-failure
    init: true
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '8083:8083'
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:${HASURA_ADMIN_SECRET}@postgres:5432/postgres
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:${HASURA_ADMIN_SECRET}@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true' # set to "false" to disable console

      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: 'true'
      HASURA_GRAPHQL_SERVER_PORT: 8083
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_ADMIN_SECRET}
      HASURA_GRAPHQL_NEST_API: http://host.docker.internal:3000/graphql
      HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE: 'true'
      HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS: 'false'
      # HASURA_GRAPHQL_JWT_SECRET: ${HASURA_GRAPHQL_JWT_SECRET}
    depends_on:
      - postgres
  vee-be:
    restart: on-failure
    init: true
    build:
      context: ..
      dockerfile: apps/vee-be/Dockerfile
    ports:
      - '3000:3000'
    depends_on:
      - graphql-engine
    environment:
      - NODE_ENV=production

volumes:
  db_data:
